{
    "name": "veldora/docs",
    "description": "Official documentation site for the Veldora PHP Framework",
    "version": "1.0.0",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^8.2 || ^8.3",
        "veldora/framework": "^0.5.6",
        "veldora/ui": "^0.5.6",
        "erusev/parsedown": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@php veldora key:generate"
        ],
        "serve": "php veldora serve"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
